ENVIRONMENT=local-dev
PORT=8000
CHAINLINK_ORACLE_API_KEY=testkey
MORALIS_API_KEY=example
BONBONUS_CONTRACT_ADDRESS=0x591c4e182Ba348bEFb2ebc337765e9b51Fca8310
RPC_URL=https://data-seed-prebsc-2-s3.binance.org:8545